{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Ontap",
      "request": "launch",
      "mainClass": "Ontap",
      "projectName": "buoi-1_b001a2e5"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/bai_tap_dh/utc/2026-2027/lap_trinh_huong_doi_tuong_1_1_26_n04/tren-lop/buoi-1",
      "program": "d:/bai_tap_dh/utc/2026-2027/lap_trinh_huong_doi_tuong_1_1_26_n04/tren-lop/buoi-1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}